[patrack] # <tracker-name>
label = patrack
protocol = traxpython
command =  patrack_baseline
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /media/he/Datasets/Codes/PATrack/lib/test/vot
